<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prototype_Blue_Marble</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.0.6/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.0.6/js/base.js"></script>
    <script src="//Microsoft.WinJS.0.6/js/ui.js"></script>

    <!-- Prototype_Blue_Marble references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/common.js"></script>
    <script src="/js/foursquare.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="debugContainer" style="font-size: larger">
        Content goes here
    </div>
</body>
</html>
